<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1</Version>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Pingmint</Title>
    <PackageId>Pingmint</PackageId>
    <Authors>Joe Gallagher</Authors>
    <Description>A dotnet library with useful bits of code.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JoeGaggler/dotnet-auth</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackRelease>true</PackRelease>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory.Data" />
  </ItemGroup>

</Project>
