<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0</Version>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Pingmint.Auth</Title>
    <PackageId>Pingmint.Auth</PackageId>
    <Authors>Joe Gallagher</Authors>
    <Description>A dotnet library that assists with authentication and authorization workflows.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JoeGaggler/dotnet-auth</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackRelease>true</PackRelease>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

</Project>
