<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.3</Version>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <AssemblyName>Pingmint</AssemblyName>
    <RootNamespace>Pingmint</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Pingmint</Title>
    <PackageId>Pingmint</PackageId>
    <Authors>Joe Gallagher</Authors>
    <Description>A dotnet library with useful bits of code.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JoeGaggler/pingmint-dotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackRelease>true</PackRelease>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory.Data" />
  </ItemGroup>

</Project>
